<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">

        <ImageView
                android:id="@+id/netstatimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/checking"
                android:importantForAccessibility="no"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/netstat"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking..."
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/sansation"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>